----------------------------------------------------------------------------------------
GEOPHIRES v2.0 Input File
Geothermal Direct-Use at Broadwater Hotsprings Scenario 2; Very Shallow @ 89

Note: The GEOPHIRES python code scans the input file ("filein.txt") for each necessary 
"parameter, value". Therefore, the user cannot change the string before parameter value
and the comma is the required delimeter. Each paramater string may only appear once in 
this input file. However, the parameters can be in any order and comments can be added 
either by including extra lines or by typing it after the parameter value, separated by 
a comma (see examples below). If a necessary parameter is not provided, a default value 
is assumed.
----------------------------------------------------------------------------------------

*** Subsurface technical parameters ***
****************************************
Reservoir Model, 4,			--- Use Generic user-provided temperature profile
Reservoir Depth, .2, 			--- [km]
Number of Segments, 4,			--- [-] Should be 1, 2, 3, or 4.
Gradient 1, 445,			--- [deg.C/km]
Thickness 1, 1,				--- [km]
Maximum Temperature, 89,		--- [deg.C]
Number of Production Wells, 1,		--- [-]
Number of Injection Wells, 1,		--- [-]
Production Well Diameter, 8.5,		--- [inch]
Injection Well Diameter, 8.5,		--- [inch]
Ramey Production Wellbore Model, 1,	--- Should be 0 (disable) or 1 (enable)
Injection Wellbore Temperature Gain,0,	--- [deg.C]
Production Flow Rate per Well, 31.5, 	--- [kg/s]

--- Fracture geometry below required for reservoir models 1 and 2
Reservoir Volume Option, 4,		--- Should be 1, 2, 3, or 4. See manual for details.
Reservoir Volume, 1000,		--- [m3] (required for reservoir volume option 3 and 4
Water Loss Fraction, 0,			--- [-] (total geofluid lost)/(total geofluid produced)
Injection Temperature, 47,		--- [deg.C]
Reservoir Heat Capacity, 1000,		--- [J/kg/K]
Reservoir Density, 2650,		--- [kg/m3]
Reservoir Thermal Conductivity, 5.1,	--- [W/m/K]
Reservoir Porosity, 0.05,		--- [-]
Reservoir Permeability, 1.00E-13,	--- [m2]
Reservoir Thickness, 250,		--- [m]
Reservoir Width, 471.5,			--- [m]
Well Separation, 1000,			--- [m]



*** Surface technical parameters ***
************************************
End-Use Option, 2,			--- [-] Direct-Use Heat
Circulation Pump Efficiency, 0.75,	--- [-]
Utilization Factor, 0.924702774,		--- [-]
End-Use Efficiency Factor, 0.95,		--- [-] End-use efficiency for direct-use heat component
Surface Temperature, 5.21,		--- [deg.C]
Ambient Temperature, 6.5878,		--- [deg.C]

*** Economic/Financial Parameters ***
*************************************
Plant Lifetime, 40,			--- [years]
Economic Model, 2,			--- Should be 1 (FCR model), 2 (Standard LCOE/LCOH model), or 3 (Bicycle model).
Discount Rate, 0.07,			--- [-] Required if Standard LCOE/LCOH model is selected. See manual for details.
Inflation Rate During Construction, 0.0186,	--- [-]
Well Drilling and Completion Capital Cost Adjustment Factor, 1.5,	--- [-] Adjustment factor for built-in well drilling and completion capital cost correlation
Well Drilling Cost Correlation, 1,				--- [-] Use built-in well drilling cost correlation #1
Reservoir Stimulation Capital Cost Adjustment Factor, 0,--- [-] No reservoir stimulation
Surface Plant Capital Cost, 0.26,	--- [-] From 5.2 MWth plant size at $50kW in plant costs
Field Gathering System Capital Cost Adjustment Factor, 1,--- [-] Use built-in correlation as is
Exploration Capital Cost Adjustment Factor, .3,		--- [-] assumes 30% remaining exploration costs
Wellfield O&M Cost Adjustment Factor, 1,		--- [-] Use built-in correlation as is
Surface Plant O&M Cost Adjustment Factor, 1,		--- [-] Use built-in correlation as is
Water Cost, 0,			--- [-] Use built-in correlation as is
Electricity Rate, 0.131,				--- [$/kWh] Required to calculate pumping cost in direct-use or additional revenue stream in cogen option.

*** Simulation Parameters ***
Print Output to Console, 1,				--- [-] Should be 0 (don't print results to console) or 1 (print results to console)
Time steps per year, 4,					--- [/year]